.sidebar {
  width: 260px;
  background: #101c3d;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  box-shadow: 2px 0 12px rgba(16,28,61,0.08);
}

.sidebar img[alt="Profile"] {
  border-radius: 50%;
  border: 3px solid #ffd600;
}

.active-menu {
  background: #ffd600 !important;
  color: #101c3d !important;
  border-radius: 8px;
}

.logout-btn {
  background: #ff2222;
  color: #fff;
  border-radius: 8px;
  margin: 16px;
  padding: 12px 0;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
} 