.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 20px 16px 20px;
  background: transparent;
}

.topbar-left {
  display: flex;
  align-items: center;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 28px;
  color: #101c3d;
  margin-right: 18px;
  cursor: pointer;
}

.candidate-dropdown {
  background: #fff;
  border: none;
  border-radius: 8px 0 0 8px;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  color: #101c3d;
  margin-right: 0;
  box-shadow: 0 2px 8px rgba(16,28,61,0.06);
}

.search-bar {
  background: #fff;
  border: none;
  border-radius: 0 8px 8px 0;
  padding: 10px 18px;
  font-size: 16px;
  width: 260px;
  box-shadow: 0 2px 8px rgba(16,28,61,0.06);
  margin-left: -4px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.icon-badge {
  position: relative;
  font-size: 22px;
  color: #101c3d;
  cursor: pointer;
}

.icon-badge .badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #ff2222;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 6px;
  font-weight: 600;
} 